<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="./img/faviocon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    margin-top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width:100vw;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
</head>
    <title>Mohammodullah Al Mahin</title>
  </head>
  <body class="font-nunito">
    <!-- into section -->
    <div
      class="h-1/2 lg:h-screen bg-gradient-to-t from-indigo-200 dark:from-slate-800 dark:to-slate-900 relative overflow-hidden"
    >
      <!-- navbar -->
      <nav class="w-full fixed top-0 bg-white z-10 dark:bg-slate-900">
        <div class="container mx-auto py-5 flex items-center justify-between">
          <div class="flex items-center gap-2">
            <img class="w-8" src="./img/logo.png" alt="" />
            <span class="text-2xl font-bold text-indigo-900 dark:text-white"
              >Mohammodullah Al Mahin</span
            >
          </div>
          <ul
            class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-100 font-bold text-sm uppercase"
          >
            <li class="hover:text-gray-500">
              <a href="#">homepage</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#about">about me</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#contact">contact</a>
            </li>
          </ul>
          <img
            id="moon"
            src="./img/moon.png"
            class="hidden md:block w-5 cursor-pointer"
            alt=""
          />
          <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
          </div>
          <ul
            id="menu"
            class="hidden bg-indigo-900 absolute left-0 top-0 w-full p-10 rounded-b-3xl space-y-10 text-white text-center"
          >
            <li>
              <a id="hLink" href="#">Homepage</a>
            </li>
            <li>
              <a id="hLink" href="#about">About me</a>
            </li>
            <li>
              <a id="hLink" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
     
      <img
        class="absolute bottom-0 right-0 lg:left-0 mx-auto h-5/6 object-cover"
        src="./img/man.png"
        alt=""
      />
      
      <div
        class="hidden lg:block absolute -bottom-1/4 right-0 left-0 mx-auto w-big h-big bg-indigo-900 rounded-full -z-10"
      ></div>
      
      <div
        class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-1/4 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold"
      >
        <span class="text-gray-600">𝐓𝐞𝐜𝐡</span>
        <p id="text" class="text-red-500"> </p>
      </div>
      <!-- texts -->
      <div
        class="hidden lg:flex flex-col gap-5 rounded-md shadow-lg absolute top-0 bottom-0 m-auto right-10 bg-white dark:bg-slate-900 dark:shadow-slate-800 p-6 h-fit w-1/3"
      >
        <h1 class="text-4xl font-bold text-indigo-900">Hi, I'm Mahin</h1>
        <p class="text-gray-400">
          I’m a Computer Science and Engineering student focused on technology, cybersecurity, innovation, and creating impactful solutions.
          
        </p>
        <a
          class="bg-indigo-600 text-white text-xl px-3 py-2 rounded-md font-semibold w-fit"
          href="#contact"
          >Contact Me</a
        >
      </div>
    </div>
    <!-- about -->
    <div id="about" class="px-10 dark:bg-slate-900">
      <div
        class="container mx-auto py-40 flex flex-col-reverse lg:flex-row items-center gap-20"
      >
        
        <div class="relative">
          <img
            class="h-1/4 absolute top-0 left-0 -z-10"
            src="./img/dots.png"
            alt=""
          />
          <div class="h-full rounded-full overflow-hidden">
            <img src="./img/portrait.jpg" alt="" />
          </div>
        </div>
       
        <div class="my-auto flex flex-col gap-3">
          <h1 class="text-indigo-600 font-bold">ABOUT ME</h1>
          <h1 class="text-3xl font-medium dark:text-white">𝐓𝐞𝐜𝐡 𝐄𝐧𝐭𝐡𝐮𝐬𝐢𝐚𝐬𝐭</h1>
          <h1 class="text-3xl font-medium dark:text-white">
          </h1>
          <p class="text-gray-400">
          I am a Computer Science and Engineering student at Southeast University and the Assistant Head of the IT Team at Southeast Computer Club. With a passion for technology and coding, I'm dedicated to applying their skills in real-world projects and continuously learning in the field of computer science. 
          </p>
          </div>
          </div>
        </div>
      </div>
    </div>
     
    <div id="contact" class="dark:bg-slate-900">
      <div class="container mx-auto">
      </div>
    </div>
    
    <footer>
      <div class="footer-content">
          <h3>< 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐌𝐞 /></h3>
          <p>You can follow me on varies social media platfrom.</p>
          <ul class="socials">
              <li><a href="https://www.facebook.com/myself.mahin" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/myselfmahin" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/mahin.exe" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.snapchat.com/add/being_lame" target="_blank"><i class="fa fa-snapchat-ghost"></i></a></li>
              <li><a href="mailto:almahincoc2@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
              <li><a href="https://www.linkedin.com/in/mahinexe334" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <c>© 2024  All Right Reserved By <br><c></c><a href="https://www.facebook.com/myself.mahin" target="_blank"> <font color="Blue">Mohammodullah Al Mahin</font></a></br></c></span
          >
                  <div class="footer-menu">
                  </div>
      </div>
  </footer>
      </div>
    </div>
    <script src="./app.js"></script>
    <script src="./autotyping.js"></script> 
  </body>
</html>
